# Fog

./: .gitignore  README.md  cs470 Project Schema.Backup.sql
Fog/: Fog.csproj  Fog.sln  Program.cs  Startup.cs
Fog/Controllers/: AdminController.cs  CompetitionController.cs  DeveloperController.cs  HomeController.cs  LoginController.cs  MarketplaceController.cs  SaleController.cs  SearchController.cs  StatisticsController.cs  StreamController.cs
Fog/Models/: CompetitionModel.cs  DevHomeModel.cs  DevStats.cs  DeveloperModel.cs  EditGameDev.cs  ErrorViewModel.cs  FogDBHandler.cs  ForumModel.cs  GameInfoModel.cs  GameModel.cs  GenreStats.cs  LoginModel.cs  PlayerHomeModel.cs  PlayerInfoModel.cs  PlayerModel.cs  PurchaseModel.cs  RemoveForumModel.cs  SaleModel.cs  StatisticViewModel.cs  StreamInfoModelView.cs  StreamModel.cs
Fog/Properties/: launchSettings.json
Fog/Views/: _ViewImports.cshtml
Fog/Views/Admin/: AdminHome.cshtml  AdminStats.cshtml  CreateCompetition.cshtml  CreateSale.cshtml  EditAdmin.cshtml  Index.cshtml
Fog/Views/Competition/: CompetitionInfo.cshtml  CreateCompetition.cshtml  EditCompetition.cshtml
Fog/Views/Developer/: DevHome.cshtml  DevInfo.cshtml  DevStats.cshtml  EditDev.cshtml
Fog/Views/Home/: AdminHome.cshtml  Index.cshtml  PlayerHome.cshtml  PlayerInfo.cshtml
Fog/Views/Login/: CreateAdmin.cshtml  CreateDev.cshtml  CreatePlayer.cshtml  EditPlayer.cshtml  Index.cshtml  LoginLayout.cshtml
Fog/Views/Marketplace/: AddForum.cshtml  AddGameDev.cshtml  Competitions.cshtml  CreateGame.cshtml  Developers.cshtml  EditGame.cshtml  GameInfo.cshtml  Games.cshtml  Players.cshtml  (+4 more)
(+26 files in other folders)
